
spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=bic123bic321


#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#jwt properties
app.jwt.secret= JWTSecretKey
app.jwt.expiration-milliseconds=86400000
